# camel.conf

# This is a configuration file for the camel login manager.
# Empty lines and lines starting with # are ignored.

# The only options you need to change are the theme_name
# and maybe the sessions to limit the list of available sessions.

# If you want to run a specific program instead of launching
# a session after login, you can create a custom session file
# for it as follows:
# echo "exec /path/to/specific/program" > /etc/X11/Sessions/foo

# path to theme directory
# theme_path = /usr/share/camel/theme

# theme name
theme_name = default

# theme QML file
# theme_file = theme.qml

# path to directory with X server sessions
# sessions_path = /etc/X11/Sessions

# available sessions
# sessions = KDE-4, Xsession

# path to reboot command
# reboot = /sbin/reboot

# path to poweroff command
# poweroff = /sbin/poweroff

# X server display number
# xorg_name = :0

# X server arguments
# xorg_args = -br -novtswitch -nolisten tcp -quiet

# path to authorization file
# xorg_auth = /run/camel.auth

# name of service to use for PAM authentication
# pam_service = camel
