########################################
OTHER_FILES += \
    simple/background.jpg           \
    simple/theme.qml                \

########################################
OTHER_FILES += \
    elarun/user_icon.png            \
    elarun/system_normal.png        \
    elarun/session_normal.png       \
    elarun/rectangle_overlay.png    \
    elarun/rectangle.png            \
    elarun/pw_icon.png              \
    elarun/login_normal.png         \
    elarun/login_active.png         \
    elarun/lock.png                 \
    elarun/lineedit_normal.png      \
    elarun/lineedit_active.png      \
    elarun/COPYRIGHT                \
    elarun/background.png           \
    elarun/sessions.png             \
    elarun/theme.qml                \
