########################################
OTHER_FILES += \
    simple/background.jpg           \
    simple/theme.qml                \

########################################
OTHER_FILES += \
    elarun/user_icon.png            \
    elarun/system_normal.png        \
    elarun/session_normal.png       \
    elarun/rectangle_overlay.png    \
    elarun/rectangle.png            \
    elarun/pw_icon.png              \
    elarun/login_normal.png         \
    elarun/login_active.png         \
    elarun/lock.png                 \
    elarun/lineedit_normal.png      \
    elarun/lineedit_active.png      \
    elarun/COPYRIGHT                \
    elarun/background.png           \
    elarun/sessions.png             \
    elarun/theme.qml                \

########################################
OTHER_FILES += \
    ariya/user_icon.png             \
    ariya/system_normal.png         \
    ariya/sessions.png              \
    ariya/session_normal.png        \
    ariya/rectangle_overlay.png     \
    ariya/rectangle.png             \
    ariya/pw_icon.png               \
    ariya/login_normal.png          \
    ariya/login_active.png          \
    ariya/lock.png                  \
    ariya/lineedit_normal.png       \
    ariya/lineedit_active.png       \
    ariya/COPYRIGHT                 \
    ariya/background.png            \
    ariya/theme.qml                 \

########################################
OTHER_FILES += \
    redmond/username_active.png     \
    redmond/username.png            \
    redmond/tile.png                \
    redmond/system_menu.png         \
    redmond/session_active.png      \
    redmond/session.png             \
    redmond/power_active.png        \
    redmond/power.png               \
    redmond/password_active.png     \
    redmond/password.png            \
    redmond/menu_item_active.png    \
    redmond/login_active.png        \
    redmond/login.png               \
    redmond/background.png          \
    redmond/theme.qml               \
